[gd_scene load_steps=8 format=3 uid="uid://xi6dqtcswlvp"]

[ext_resource type="PackedScene" uid="uid://4h1hib3ndbw0" path="res://models/basicTiles/hex_forest_detail.gltf.glb" id="1_wldlt"]
[ext_resource type="Theme" uid="uid://e7m7ld2wo1f4" path="res://UI/TileDescriptionFont.tres" id="2_qa1kn"]
[ext_resource type="Texture2D" uid="uid://cfrj2g3eh6fqr" path="res://UI/templates/ExportedIcons/Item3.png" id="3_yjtkl"]
[ext_resource type="StyleBox" uid="uid://cwrlyafg7l4" path="res://UI/TileDescription.tres" id="4_uca33"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_efjdy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ich3f"]
texture = ExtResource("3_yjtkl")

[sub_resource type="GDScript" id="GDScript_xnu64"]
script/source = "extends TextEdit

var newGrass = preload(\"res://scenes/tiles/grassTile.tscn\")
var newTower = preload(\"res://scenes/tiles/tower.tscn\")

func _on_area_3d_input_event(camera, event, position, normal, shape_idx):
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_MASK_LEFT and event.pressed:
			visible = true
			var main = get_node(\"/root/main\")
			if (main.get_meta(\"TowerIsClicked\")):
				switch(main.get_meta(\"ClickedTowerPath\"), main.get_meta(\"ClickedTowerPos\"), get_parent())

func _on_area_3d_mouse_exited():
	visible = false

func switch(towerPath, towerPos, grass):
	var main = get_node(\"/root/main\")
	var tower = get_node(towerPath)
	var g = newGrass.instantiate()
	var t = newTower.instantiate()
	main.get_node(\"gameboard\").add_child(g)
	main.get_node(\"gameboard\").add_child(t)
	
	var grassPos = grass.position
	
	t.position = grassPos
	g.position = towerPos
	
	tower.get_parent().remove_child(tower)
	grass.get_parent().remove_child(grass)
	
	#to.remove_from_group(\"gameboard\")
	main.set_meta(\"TowerIsClicked\", false)
	main.set_meta(\"ClickedTowerPath\", null)

"

[node name="grassTile" type="Node3D"]

[node name="grassTileModel" parent="." instance=ExtResource("1_wldlt")]
metadata/towerPlaceable = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_efjdy")

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -80.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_qa1kn")
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_ich3f")
theme_override_styles/read_only = ExtResource("4_uca33")
text = "Grass Tile:
There is enough place for a tower."
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
script = SubResource("GDScript_xnu64")

[connection signal="input_event" from="Area3D" to="TextEdit" method="_on_area_3d_input_event"]
[connection signal="mouse_exited" from="Area3D" to="TextEdit" method="_on_area_3d_mouse_exited"]
