[gd_scene load_steps=9 format=3 uid="uid://cu0rohy28ql3d"]

[ext_resource type="PackedScene" uid="uid://4h1hib3ndbw0" path="res://models/basicTiles/hex_forest_detail.gltf.glb" id="1_swpp7"]
[ext_resource type="PackedScene" uid="uid://dfbqr74huasan" path="res://models/details/house.gltf.glb" id="2_f3osq"]
[ext_resource type="Theme" uid="uid://e7m7ld2wo1f4" path="res://UI/TileDescriptionFont.tres" id="3_7b4bh"]
[ext_resource type="Script" path="res://scripts/tiles/HouseText.gd" id="3_dih42"]
[ext_resource type="Texture2D" uid="uid://cfrj2g3eh6fqr" path="res://UI/templates/ExportedIcons/Item3.png" id="4_lfbsk"]
[ext_resource type="StyleBox" uid="uid://cwrlyafg7l4" path="res://UI/TileDescription.tres" id="5_14cgr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ajq5w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ich3f"]
texture = ExtResource("4_lfbsk")

[node name="houseTile" type="Node3D"]

[node name="grassTileModel" parent="." instance=ExtResource("1_swpp7")]

[node name="houseModel" parent="." instance=ExtResource("2_f3osq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CylinderShape3D_ajq5w")

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -80.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_7b4bh")
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_ich3f")
theme_override_styles/read_only = ExtResource("5_14cgr")
text = "House Tile:
Don't build a tower here!"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
script = ExtResource("3_dih42")

[connection signal="input_event" from="Area3D" to="TextEdit" method="_on_area_3d_input_event"]
[connection signal="mouse_exited" from="Area3D" to="TextEdit" method="_on_area_3d_mouse_exited"]
