[gd_scene load_steps=5 format=3 uid="uid://b2hgbvaywgkvd"]

[ext_resource type="PackedScene" uid="uid://daoixh8p7bvfl" path="res://models/details/mountain.gltf.glb" id="1_rjf00"]
[ext_resource type="PackedScene" uid="uid://4h1hib3ndbw0" path="res://models/basicTiles/hex_forest_detail.gltf.glb" id="2_4p263"]
[ext_resource type="Script" path="res://scripts/MountainText.gd" id="3_3b1ae"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_etinr"]

[node name="mountainTile" type="Node3D"]

[node name="mountainTileModel" parent="." instance=ExtResource("1_rjf00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="grassTile" parent="." instance=ExtResource("2_4p263")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2, 0, 0, 0, 1.5, 0, 0, 0, 2, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_etinr")

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
offset_left = 890.0
offset_top = 583.0
offset_right = 1154.0
offset_bottom = 648.0
text = "Mountain Tile:
These high peaks are awesome!"
editable = false
drag_and_drop_selection_enabled = false
script = ExtResource("3_3b1ae")

[connection signal="input_event" from="Area3D" to="TextEdit" method="_on_area_3d_input_event"]
[connection signal="mouse_exited" from="Area3D" to="TextEdit" method="_on_area_3d_mouse_exited"]
