[gd_scene load_steps=2 format=3 uid="uid://qrfom2pgq5lj"]

[ext_resource type="PackedScene" uid="uid://btp4b1lb42mq1" path="res://models/roadTiles/hex_forest_roadC_detail.gltf.glb" id="1_8tbgc"]

[node name="roadCurve30Tile" type="Node3D"]

[node name="hex_forest_roadC_detail_gltf" parent="." instance=ExtResource("1_8tbgc")]
