[gd_scene load_steps=2 format=3 uid="uid://bpry3vesr8b6t"]

[ext_resource type="PackedScene" uid="uid://ewkgcrhk87a0" path="res://models/projectiles/arrow_green.gltf.glb" id="1_14bxr"]

[node name="arrow" type="Node3D"]

[node name="arrow_green_gltf" parent="." instance=ExtResource("1_14bxr")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0)
