[gd_scene load_steps=2 format=3 uid="uid://defvd4b0g3tg"]

[ext_resource type="Script" path="res://Hexgrid.gd" id="2_kr0eu"]

[node name="World" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)

[node name="HexGrid" type="Node" parent="."]
script = ExtResource("2_kr0eu")
