[gd_scene load_steps=8 format=3 uid="uid://bun3n45a6igrk"]

[ext_resource type="Script" path="res://scripts/otherScenes/end_screen.gd" id="1_routp"]
[ext_resource type="FontFile" uid="uid://b6d7pahdkqek7" path="res://UI/fonts/hf-free-complete/compass-pro-v1.1/CompassPro.ttf" id="2_kln1e"]

[sub_resource type="Theme" id="Theme_p2ht8"]
default_font = ExtResource("2_kln1e")
default_font_size = 45

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_85tof"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xv7wb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2vsn1"]

[sub_resource type="Theme" id="Theme_6ugco"]
default_font = ExtResource("2_kln1e")
default_font_size = 60

[node name="endScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_routp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -25.0
offset_right = 150.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="LineEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_p2ht8")
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_85tof")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xv7wb")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_2vsn1")
text = "YOU DIED"
alignment = 1
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -148.0
offset_right = 150.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_6ugco")
text = "Play Again"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
