ea4bc82a6ad023ab7ee23ee620429895
::res://::1698495945
::res://models/::1698495570
::res://models/basicTiles/::1698495618
hex_forest_detail.gltf.glb::PackedScene::2051518675171909553::1698438657::1698495618::1::::<><>::
::res://models/details/::1698495617
castle.gltf.glb::PackedScene::1778487844160306052::1698438649::1698495617::1::::<><>::
detail_forestA.gltf.glb::PackedScene::7132945243771821314::1698438649::1698495617::1::::<><>::
watchtower.gltf.glb::PackedScene::3557999795032521751::1698438650::1698495617::1::::<><>::
::res://models/enemies/::1698495617
character_skeleton_minion.gltf::PackedScene::8851479773698239293::1698482992::1698495617::1::::<><>::
character_skeleton_minion_broken.gltf::PackedScene::9212513382923784379::1698482992::1698495616::1::::<><>::
::res://models/roadTiles/::1698495616
hex_forest_roadA_detail.gltf.glb::PackedScene::3864891998902762735::1698438657::1698495616::1::::<><>::
hex_forest_roadB_detail.gltf.glb::PackedScene::487609916805162923::1698438657::1698495615::1::::<><>::
hex_forest_roadC_detail.gltf.glb::PackedScene::3752738340395962482::1698438657::1698495615::1::::<><>::
hex_forest_roadD_detail.gltf.glb::PackedScene::1582892327218763458::1698438657::1698495615::1::::<><>::
hex_forest_roadE_detail.gltf.glb::PackedScene::242423790146710346::1698438657::1698495615::1::::<><>::
hex_forest_roadF_detail.gltf.glb::PackedScene::4401978982092968853::1698438657::1698495615::1::::<><>::
hex_forest_roadG_detail.gltf.glb::PackedScene::2772384940040856615::1698438657::1698495614::1::::<><>::
hex_forest_roadH_detail.gltf.glb::PackedScene::8929606293468774551::1698438657::1698495614::1::::<><>::
hex_forest_roadI_detail.gltf.glb::PackedScene::5057227389132109829::1698438657::1698495614::1::::<><>::
hex_forest_roadJ_detail.gltf.glb::PackedScene::2099898062196578314::1698438658::1698495614::1::::<><>::
hex_forest_roadK_detail.gltf.glb::PackedScene::7742965862678224191::1698438658::1698495613::1::::<><>::
hex_forest_roadL_detail.gltf.glb::PackedScene::9144207177870504339::1698438658::1698495613::1::::<><>::
hex_forest_roadM_detail.gltf.glb::PackedScene::6412709929791789853::1698438658::1698495613::1::::<><>::
::res://scenes/::1698495334
::res://scenes/other scenes/::1698495334
main.tscn::PackedScene::7853796982906456690::1698495334::0::1::::<><>::
::res://scripts/::1698495945
CastleText.gd::GDScript::-1::1698495945::0::1::::<>Node<>::
ForestText.gd::GDScript::-1::1698495945::0::1::::<>Node<>::
GrassText.gd::GDScript::-1::1698495945::0::1::::<>Node<>::
RoadText.gd::GDScript::-1::1698495945::0::1::::<>Node<>::
TowerText.gd::GDScript::-1::1698495945::0::1::::<>Node<>::
