ea4bc82a6ad023ab7ee23ee620429895
::res://::1698510035
::res://models/::1698495570
::res://models/basicTiles/::1698495618
hex_forest_detail.gltf.glb::PackedScene::2051518675171909553::1698438657::1698495618::1::::<><>::
::res://models/details/::1698497715
castle.gltf.glb::PackedScene::1778487844160306052::1698438649::1698495617::1::::<><>::
detail_forestA.gltf.glb::PackedScene::7132945243771821314::1698438649::1698495617::1::::<><>::
detail_hill.gltf.glb::PackedScene::2379518048320964937::1698438649::1698497714::1::::<><>::
farm_plot.gltf.glb::PackedScene::1354104588217939082::1698438650::1698497714::1::::<><>::
forest.gltf.glb::PackedScene::5525916748709409470::1698438650::1698497714::1::::<><>::
house.gltf.glb::PackedScene::7513274203295499701::1698438650::1698497714::1::::<><>::
lumbermill.gltf.glb::PackedScene::4800735959539895715::1698438650::1698497715::1::::<><>::
watchtower.gltf.glb::PackedScene::3557999795032521751::1698438650::1698495617::1::::<><>::
::res://models/enemies/::1698495617
character_skeleton_minion.gltf::PackedScene::8851479773698239293::1698482992::1698495617::1::::<><>::
character_skeleton_minion_broken.gltf::PackedScene::9212513382923784379::1698482992::1698495616::1::::<><>::
::res://models/roadTiles/::1698495616
hex_forest_roadA_detail.gltf.glb::PackedScene::3864891998902762735::1698438657::1698495616::1::::<><>::
hex_forest_roadB_detail.gltf.glb::PackedScene::487609916805162923::1698438657::1698495615::1::::<><>::
hex_forest_roadC_detail.gltf.glb::PackedScene::3752738340395962482::1698438657::1698495615::1::::<><>::
hex_forest_roadD_detail.gltf.glb::PackedScene::1582892327218763458::1698438657::1698495615::1::::<><>::
hex_forest_roadE_detail.gltf.glb::PackedScene::242423790146710346::1698438657::1698495615::1::::<><>::
hex_forest_roadF_detail.gltf.glb::PackedScene::4401978982092968853::1698438657::1698495615::1::::<><>::
hex_forest_roadG_detail.gltf.glb::PackedScene::2772384940040856615::1698438657::1698495614::1::::<><>::
hex_forest_roadH_detail.gltf.glb::PackedScene::8929606293468774551::1698438657::1698495614::1::::<><>::
hex_forest_roadI_detail.gltf.glb::PackedScene::5057227389132109829::1698438657::1698495614::1::::<><>::
hex_forest_roadJ_detail.gltf.glb::PackedScene::2099898062196578314::1698438658::1698495614::1::::<><>::
hex_forest_roadK_detail.gltf.glb::PackedScene::7742965862678224191::1698438658::1698495613::1::::<><>::
hex_forest_roadL_detail.gltf.glb::PackedScene::9144207177870504339::1698438658::1698495613::1::::<><>::
hex_forest_roadM_detail.gltf.glb::PackedScene::6412709929791789853::1698438658::1698495613::1::::<><>::
::res://scenes/::1698501038
::res://scenes/enemies/::1698508733
enemySpawner.tscn::PackedScene::5766857140360073091::1698508733::0::1::::<><>::res://scripts/enemySpawner.gd<>uid://s14iw0cm8fwl::::res://scenes/enemies/minion.tscn
minion.tscn::PackedScene::1318849280473627731::1698508733::0::1::::<><>::res://scripts/enemy.gd<>uid://dydytw6qc3j38::::res://models/enemies/character_skeleton_minion.gltf
::res://scenes/other scenes/::1698508733
main.tscn::PackedScene::7853796982906456690::1698508733::0::1::::<><>::uid://b67rbb6i34pbl::::res://scenes/tiles/castle.tscn<>uid://cx0ujfawpqsd7::::res://scenes/tiles/forestTile.tscn<>uid://qq4k2ipct0lr::::res://scenes/tiles/grassTile.tscn<>uid://jym3w5nrs6mt::::res://scenes/tiles/hillTile.tscn<>uid://b6j2a7fdoyv6b::::res://scenes/tiles/roadStraightTile.tscn<>uid://bfce68ywdxylc::::res://scenes/tiles/roadCurve60Tile.tscn<>uid://cu0rohy28ql3d::::res://scenes/tiles/houseTile.tscn<>uid://cofpkpus0dykk::::res://scenes/tiles/roadEndTile.tscn<>uid://b7wkudwqejkhq::::res://scenes/tiles/tower.tscn<>uid://cpr6fk6i5dqh::::res://scenes/other scenes/path.tscn<>uid://cofrkareixyud::::res://scenes/enemies/enemySpawner.tscn
path.tscn::PackedScene::172431181560209923::1698506504::0::1::::<><>::
::res://scenes/tiles/::1698506504
castle.tscn::PackedScene::4629369000087297617::1698506504::0::1::::<><>::uid://4h1hib3ndbw0
castleTile.tscn::PackedScene::5515487037098149428::1698501504::0::1::::<><>::uid://4h1hib3ndbw0
forestTile.tscn::PackedScene::6440024890549939582::1698506504::0::1::::<><>::uid://4h1hib3ndbw0
grassTile.tscn::PackedScene::1157831624176620291::1698501504::0::1::::<><>::uid://4h1hib3ndbw0
hillTile.tscn::PackedScene::682024467454218343::1698506504::0::1::::<><>::uid://4h1hib3ndbw0
houseTile.tscn::PackedScene::6229285280000297687::1698501504::0::1::::<><>::uid://4h1hib3ndbw0
roadCurve30Tile.tscn::PackedScene::3792536922116421180::1698501504::0::1::::<><>::uid://btp4b1lb42mq1
roadCurve60Tile.tscn::PackedScene::2741793656323881344::1698506504::0::1::::<><>::uid://ws1agg5s0rru
roadEndTile.tscn::PackedScene::5766736499517232806::1698506504::0::1::::<><>::uid://bvcgha1ny7uwt
roadStraightTile.tscn::PackedScene::4582495283690547763::1698506504::0::1::::<><>::uid://g7g4m5fl0srj
tower.tscn::PackedScene::4678523068793640238::1698506504::0::1::::<><>::uid://4h1hib3ndbw0
::res://scripts/::1698509721
CastleText.gd::GDScript::-1::1698499254::0::1::::<>TextEdit<>::
enemy.gd::GDScript::-1::1698508730::0::1::::<>PathFollow3D<>::
enemySpawner.gd::GDScript::-1::1698509721::0::1::::<>Node<>::
ForestText.gd::GDScript::-1::1698501504::0::1::::<>TextEdit<>::
GrassText.gd::GDScript::-1::1698499254::0::1::::<>TextEdit<>::
HillText.gd::GDScript::-1::1698501504::0::1::::<>TextEdit<>::
HouseText.gd::GDScript::-1::1698501504::0::1::::<>TextEdit<>::
RoadText.gd::GDScript::-1::1698499254::0::1::::<>TextEdit<>::
TowerScript.gd::GDScript::-1::1698505303::0::1::::<>Node<>::
TowerText.gd::GDScript::-1::1698499254::0::1::::<>TextEdit<>::
