ea4bc82a6ad023ab7ee23ee620429895
::res://::1698570902
::res://models/::1698527761
::res://models/basicTiles/::1698492018
hex_forest_detail.gltf.glb::PackedScene::2051518675171909553::1698435057::1698492018::1::::<><>::
::res://models/details/::1698514824
castle.gltf.glb::PackedScene::1778487844160306052::1698435049::1698492017::1::::<><>::
detail_forestA.gltf.glb::PackedScene::7132945243771821314::1698435049::1698492017::1::::<><>::
detail_hill.gltf.glb::PackedScene::2379518048320964937::1698435049::1698494114::1::::<><>::
farm_plot.gltf.glb::PackedScene::1354104588217939082::1698435050::1698494114::1::::<><>::
forest.gltf.glb::PackedScene::5525916748709409470::1698435050::1698494114::1::::<><>::
house.gltf.glb::PackedScene::7513274203295499701::1698435050::1698494114::1::::<><>::
lumbermill.gltf.glb::PackedScene::4800735959539895715::1698435050::1698494115::1::::<><>::
mountain.gltf.glb::PackedScene::7188690568204438961::1698435050::1698514824::1::::<><>::
watchtower.gltf.glb::PackedScene::3557999795032521751::1698435050::1698492017::1::::<><>::
::res://models/enemies/::1698567195
character_skeleton_minion.gltf::PackedScene::8851479773698239293::1698479392::1698570903::1::::<><>::
character_skeleton_minion_broken.gltf::PackedScene::9212513382923784379::1698479392::1698570903::1::::<><>::
::res://models/projectiles/::1698527785
arrow_green.gltf.glb::PackedScene::326789701473659361::1698479389::1698527785::1::::<><>::
::res://models/roadTiles/::1698492016
hex_forest_roadA_detail.gltf.glb::PackedScene::3864891998902762735::1698435057::1698492016::1::::<><>::
hex_forest_roadB_detail.gltf.glb::PackedScene::487609916805162923::1698435057::1698492015::1::::<><>::
hex_forest_roadC_detail.gltf.glb::PackedScene::3752738340395962482::1698435057::1698492015::1::::<><>::
hex_forest_roadD_detail.gltf.glb::PackedScene::1582892327218763458::1698435057::1698492015::1::::<><>::
hex_forest_roadE_detail.gltf.glb::PackedScene::242423790146710346::1698435057::1698492015::1::::<><>::
hex_forest_roadF_detail.gltf.glb::PackedScene::4401978982092968853::1698435057::1698492015::1::::<><>::
hex_forest_roadG_detail.gltf.glb::PackedScene::2772384940040856615::1698435057::1698492014::1::::<><>::
hex_forest_roadH_detail.gltf.glb::PackedScene::8929606293468774551::1698435057::1698492014::1::::<><>::
hex_forest_roadI_detail.gltf.glb::PackedScene::5057227389132109829::1698435057::1698492014::1::::<><>::
hex_forest_roadJ_detail.gltf.glb::PackedScene::2099898062196578314::1698435058::1698492014::1::::<><>::
hex_forest_roadK_detail.gltf.glb::PackedScene::7742965862678224191::1698435058::1698492013::1::::<><>::
hex_forest_roadL_detail.gltf.glb::PackedScene::9144207177870504339::1698435058::1698492013::1::::<><>::
hex_forest_roadM_detail.gltf.glb::PackedScene::6412709929791789853::1698435058::1698492013::1::::<><>::
::res://models/waterTiles/::1698516636
hex_forest_waterA_detail.gltf.glb::PackedScene::6697032766052953648::1698435058::1698515878::1::::<><>::
hex_forest_waterA_empty.gltf.glb::PackedScene::2584401933920023577::1698435058::1698515878::1::::<><>::
hex_forest_waterB_detail.gltf.glb::PackedScene::4527814054383976658::1698435058::1698515879::1::::<><>::
hex_forest_waterB_empty.gltf.glb::PackedScene::7202584894699259894::1698435058::1698515879::1::::<><>::
hex_forest_waterC_detail.gltf.glb::PackedScene::9027353075343043802::1698435058::1698515879::1::::<><>::
hex_forest_waterC_empty.gltf.glb::PackedScene::5766654002063239269::1698435058::1698515879::1::::<><>::
hex_forest_waterD_detail.gltf.glb::PackedScene::2547754451003985512::1698435058::1698515880::1::::<><>::
hex_forest_waterD_empty.gltf.glb::PackedScene::1041489895188251704::1698435058::1698515880::1::::<><>::
hex_water.gltf.glb::PackedScene::3549919772226005485::1698435060::1698516636::1::::<><>::
hex_water_detail.gltf.glb::PackedScene::2595818578878641614::1698435060::1698516636::1::::<><>::
::res://scenes/::1698527862
::res://scenes/enemies/::1698570484
enemySpawner.tscn::PackedScene::5766857140360073091::1698516545::0::1::::<><>::res://scripts/enemySpawner.gd<>uid://s14iw0cm8fwl::::res://scenes/enemies/minion.tscn
minion.tscn::PackedScene::1318849280473627731::1698570484::0::1::::<><>::res://scripts/enemy.gd<>uid://dydytw6qc3j38::::res://models/enemies/character_skeleton_minion.gltf
::res://scenes/other scenes/::1698570484
main.tscn::PackedScene::7853796982906456690::1698570484::0::1::::<><>::res://scripts/main.gd<>uid://cx0ujfawpqsd7::::res://scenes/tiles/forestTile.tscn<>uid://qq4k2ipct0lr::::res://scenes/tiles/grassTile.tscn<>uid://yv2lkfamiwyo::::res://scenes/tiles/hillTile.tscn<>uid://b6j2a7fdoyv6b::::res://scenes/tiles/roadStraightTile.tscn<>uid://dq1rs8ykdo01e::::res://scenes/tiles/roadCurve60Tile.tscn<>uid://cu0rohy28ql3d::::res://scenes/tiles/houseTile.tscn<>uid://ufv28yvahdds::::res://scenes/tiles/roadEndTile.tscn<>uid://de0fhsi1a7hpd::::res://scenes/tiles/roadIntersection.tscn<>uid://b7wkudwqejkhq::::res://scenes/tiles/tower.tscn<>uid://cpr6fk6i5dqh::::res://scenes/other scenes/path.tscn<>uid://b2hgbvaywgkvd::::res://scenes/tiles/mountainTile.tscn<>uid://cofrkareixyud::::res://scenes/enemies/enemySpawner.tscn<>uid://ckt0jbehov24g::::res://scenes/tiles/castleTile.tscn<>uid://6te2cmysfm7y::::res://scenes/tiles/watercornerTile.tscn<>uid://b5grntren6x80::::res://scenes/tiles/waterHalfTile.tscn<>uid://bcfumbms1f5ea::::res://scenes/tiles/waterTile.tscn
path.tscn::PackedScene::172431181560209923::1698502904::0::1::::<><>::
::res://scenes/projectiles/::1698570902
arrow.tscn::PackedScene::3475856080149760525::1698570484::0::1::::<><>::uid://ewkgcrhk87a0::::res://models/projectiles/arrow_green.gltf.glb
::res://scenes/tiles/::1698570844
castle.tscn::PackedScene::1514512583428283296::1698567875::0::1::::<><>::uid://4h1hib3ndbw0::::res://models/basicTiles/hex_forest_detail.gltf.glb<>uid://0lro12nlymd5::::res://models/details/castle.gltf.glb<>res://scripts/CastleText.gd
castleTile.tscn::PackedScene::5515487037098149428::1698567875::0::1::::<><>::uid://4h1hib3ndbw0::::res://models/basicTiles/hex_forest_detail.gltf.glb<>uid://0lro12nlymd5::::res://models/details/castle.gltf.glb<>res://scripts/CastleText.gd
forestTile.tscn::PackedScene::6450982651262569763::1698567875::0::1::::<><>::uid://4h1hib3ndbw0::::res://models/basicTiles/hex_forest_detail.gltf.glb<>uid://c8vitilgmrdqo::::res://models/details/detail_forestA.gltf.glb<>res://scripts/ForestText.gd
grassTile.tscn::PackedScene::1157831624176620291::1698497904::0::1::::<><>::uid://4h1hib3ndbw0::::res://models/basicTiles/hex_forest_detail.gltf.glb<>res://scripts/GrassText.gd
hillTile.tscn::PackedScene::1729543715659581142::1698513100::0::1::::<><>::uid://4h1hib3ndbw0::::res://models/basicTiles/hex_forest_detail.gltf.glb<>uid://85wkxxgr8il2::::res://models/details/detail_hill.gltf.glb<>res://scripts/HillText.gd
houseTile.tscn::PackedScene::6229285280000297687::1698513100::0::1::::<><>::uid://4h1hib3ndbw0::::res://models/basicTiles/hex_forest_detail.gltf.glb<>uid://dfbqr74huasan::::res://models/details/house.gltf.glb<>res://scripts/HouseText.gd
mountainTile.tscn::PackedScene::4296337298059348229::1698516546::0::1::::<><>::uid://daoixh8p7bvfl::::res://models/details/mountain.gltf.glb<>uid://4h1hib3ndbw0::::res://models/basicTiles/hex_forest_detail.gltf.glb
roadCurve30Tile.tscn::PackedScene::3792536922116421180::1698497904::0::1::::<><>::uid://btp4b1lb42mq1::::res://models/roadTiles/hex_forest_roadC_detail.gltf.glb<>res://scripts/RoadText.gd
roadCurve60Tile.tscn::PackedScene::8337023474865497532::1698513100::0::1::::<><>::uid://ws1agg5s0rru::::res://models/roadTiles/hex_forest_roadD_detail.gltf.glb<>res://scripts/RoadText.gd
roadEndTile.tscn::PackedScene::1415423806114757852::1698513100::0::1::::<><>::uid://bvcgha1ny7uwt::::res://models/roadTiles/hex_forest_roadA_detail.gltf.glb<>res://scripts/RoadText.gd
roadIntersection.tscn::PackedScene::7491943913965418973::1698516546::0::1::::<><>::uid://dpoxjf4irmbq::::res://models/roadTiles/hex_forest_roadE_detail.gltf.glb
roadStraightTile.tscn::PackedScene::4582495283690547763::1698502904::0::1::::<><>::uid://g7g4m5fl0srj::::res://models/roadTiles/hex_forest_roadB_detail.gltf.glb<>res://scripts/RoadText.gd
tower.tscn::PackedScene::4678523068793640238::1698570844::0::1::::<><>::uid://4h1hib3ndbw0::::res://models/basicTiles/hex_forest_detail.gltf.glb<>res://scripts/TowerScript.gd<>uid://bqxr0by7hxxxf::::res://models/details/watchtower.gltf.glb<>uid://bpry3vesr8b6t::::res://scenes/projectiles/arrow.tscn<>res://scripts/TowerText.gd
watercornerTile.tscn::PackedScene::2215368539211706704::1698516546::0::1::::<><>::uid://c2odfe2c535o3::::res://models/waterTiles/hex_forest_waterA_detail.gltf.glb
waterHalfTile.tscn::PackedScene::4505528687961912799::1698516546::0::1::::<><>::uid://bckfe48em748s::::res://models/waterTiles/hex_forest_waterD_detail.gltf.glb
waterStraightTile.tscn::PackedScene::7072700611583679703::1698516546::0::1::::<><>::uid://b5rko27y0m0li::::res://models/waterTiles/hex_forest_waterB_detail.gltf.glb
waterTile.tscn::PackedScene::2538356101035469576::1698522541::0::1::::<><>::uid://bqtuwo7ue8q0t::::res://models/waterTiles/hex_water.gltf.glb
::res://scripts/::1698570902
arrow.gd::GDScript::-1::1698570897::0::1::::<>Node3D<>::
CastleText.gd::GDScript::-1::1698495654::0::1::::<>TextEdit<>::
enemy.gd::GDScript::-1::1698567966::0::1::::<>PathFollow3D<>::
enemySpawner.gd::GDScript::-1::1698513034::0::1::::<>Node<>::
ForestText.gd::GDScript::-1::1698497904::0::1::::<>TextEdit<>::
GrassText.gd::GDScript::-1::1698567875::0::1::::<>TextEdit<>::
HillText.gd::GDScript::-1::1698497904::0::1::::<>TextEdit<>::
HouseText.gd::GDScript::-1::1698497904::0::1::::<>TextEdit<>::
main.gd::GDScript::-1::1698567875::0::1::::<>Node3D<>::
RoadText.gd::GDScript::-1::1698495654::0::1::::<>TextEdit<>::
TowerScript.gd::GDScript::-1::1698570844::0::1::::<>Node<>::
TowerText.gd::GDScript::-1::1698567875::0::1::::<>TextEdit<>::
