ea4bc82a6ad023ab7ee23ee620429895
::res://::1698496893
::res://models/::1698495570
::res://models/basicTiles/::1698495618
hex_forest_detail.gltf.glb::PackedScene::2051518675171909553::1698438657::1698495618::1::::<><>::
::res://models/details/::1698497710
castle.gltf.glb::PackedScene::1778487844160306052::1698438649::1698495617::1::::<><>::
detail_forestA.gltf.glb::PackedScene::7132945243771821314::1698438649::1698495617::1::::<><>::
detail_hill.gltf.glb::PackedScene::2379518048320964937::1698438649::1698497714::1::::<><>::
farm_plot.gltf.glb::PackedScene::1354104588217939082::1698438650::1698497714::1::::<><>::
forest.gltf.glb::PackedScene::5525916748709409470::1698438650::1698497714::1::::<><>::
house.gltf.glb::PackedScene::7513274203295499701::1698438650::1698497714::1::::<><>::
lumbermill.gltf.glb::PackedScene::4800735959539895715::1698438650::1698497715::1::::<><>::
watchtower.gltf.glb::PackedScene::3557999795032521751::1698438650::1698495617::1::::<><>::
::res://models/enemies/::1698495617
character_skeleton_minion.gltf::PackedScene::8851479773698239293::1698482992::1698495617::1::::<><>::
character_skeleton_minion_broken.gltf::PackedScene::9212513382923784379::1698482992::1698495616::1::::<><>::
::res://models/roadTiles/::1698495616
hex_forest_roadA_detail.gltf.glb::PackedScene::3864891998902762735::1698438657::1698495616::1::::<><>::
hex_forest_roadB_detail.gltf.glb::PackedScene::487609916805162923::1698438657::1698495615::1::::<><>::
hex_forest_roadC_detail.gltf.glb::PackedScene::3752738340395962482::1698438657::1698495615::1::::<><>::
hex_forest_roadD_detail.gltf.glb::PackedScene::1582892327218763458::1698438657::1698495615::1::::<><>::
hex_forest_roadE_detail.gltf.glb::PackedScene::242423790146710346::1698438657::1698495615::1::::<><>::
hex_forest_roadF_detail.gltf.glb::PackedScene::4401978982092968853::1698438657::1698495615::1::::<><>::
hex_forest_roadG_detail.gltf.glb::PackedScene::2772384940040856615::1698438657::1698495614::1::::<><>::
hex_forest_roadH_detail.gltf.glb::PackedScene::8929606293468774551::1698438657::1698495614::1::::<><>::
hex_forest_roadI_detail.gltf.glb::PackedScene::5057227389132109829::1698438657::1698495614::1::::<><>::
hex_forest_roadJ_detail.gltf.glb::PackedScene::2099898062196578314::1698438658::1698495614::1::::<><>::
hex_forest_roadK_detail.gltf.glb::PackedScene::7742965862678224191::1698438658::1698495613::1::::<><>::
hex_forest_roadL_detail.gltf.glb::PackedScene::9144207177870504339::1698438658::1698495613::1::::<><>::
hex_forest_roadM_detail.gltf.glb::PackedScene::6412709929791789853::1698438658::1698495613::1::::<><>::
::res://scenes/::1698495974
::res://scenes/other scenes/::1698497437
main.tscn::PackedScene::7853796982906456690::1698495334::0::1::::<><>::
::res://scenes/tiles/::1698497148
castleTile.tscn::PackedScene::8353218655294080604::1698496318::0::1::::<><>::uid://4h1hib3ndbw0::::res://models/basicTiles/hex_forest_detail.gltf.glb<>uid://0lro12nlymd5::::res://models/details/castle.gltf.glb
forestTile.tscn::PackedScene::6440024890549939582::1698496917::0::1::::<><>::uid://4h1hib3ndbw0::::res://models/basicTiles/hex_forest_detail.gltf.glb<>uid://c8vitilgmrdqo::::res://models/details/detail_forestA.gltf.glb
grassTile.tscn::PackedScene::1157831624176620291::1698496153::0::1::::<><>::uid://4h1hib3ndbw0::::res://models/basicTiles/hex_forest_detail.gltf.glb
roadCurve60Tile.tscn::PackedScene::2741793656323881344::1698497148::0::1::::<><>::uid://ws1agg5s0rru::::res://models/roadTiles/hex_forest_roadD_detail.gltf.glb
roadStraightTile.tscn::PackedScene::4582495283690547763::1698496152::0::1::::<><>::uid://g7g4m5fl0srj::::res://models/roadTiles/hex_forest_roadB_detail.gltf.glb
tower.tscn::PackedScene::4678523068793640238::1698496316::0::1::::<><>::uid://4h1hib3ndbw0::::res://models/basicTiles/hex_forest_detail.gltf.glb<>uid://bqxr0by7hxxxf::::res://models/details/watchtower.gltf.glb
::res://scripts/::1698497437
CastleText.gd::GDScript::-1::1698497437::0::1::::<>Node<>::
ForestText.gd::GDScript::-1::1698497437::0::1::::<>Node<>::
GrassText.gd::GDScript::-1::1698497437::0::1::::<>Node<>::
RoadText.gd::GDScript::-1::1698497437::0::1::::<>Node<>::
TowerText.gd::GDScript::-1::1698497437::0::1::::<>Node<>::
